==> 2021-02-23 12:43:53 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --name muellermarcel_env python
# conda version: 4.8.3
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py39haa95532_0
+defaults/win-64::python-3.9.1-h6244533_2
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python']
